// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 1>;
            then-layer = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y        &kp U        &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F      &kp G        &kp H        &kp J        &kp K      &kp L    &kp SQT
&kp Z  &kp X  &kp C  &kp V      &kp B        &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH
                     &lt 1 TAB  &lt 5 TAB    &lt 4 ENTER  &lt 2 SPACE
            >;

            label = "BASE";
        };

        nav {
            bindings = <
&kp ESC   &trans    &trans     &trans      &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp DEL
&sk LGUI  &sk RALT  &sk LCTRL  &sk LSHIFT  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp ENTER
&trans    &trans    &trans     &trans      &trans    &kp TAB   &trans     &trans     &trans     &kp PRINTSCREEN
                               &trans      &trans    &trans    &trans
            >;

            label = "NAV";
        };

        sym {
            bindings = <
&kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &trans     &kp BSLH
&kp GRAVE  &kp LPAR  &kp LBKT  &kp RBKT  &kp SEMI     &kp EQUAL  &kp PLUS   &kp PIPE  &kp QMARK  &trans
&kp TILDE  &kp RPAR  &kp LBRC  &kp RBRC  &kp COLON    &kp UNDER  &kp MINUS  &kp LT    &kp GT     &trans
                               &trans    &trans       &trans     &trans
            >;

            label = "SYM";
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;

            label = "NUM";
        };

        fn {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;

            label = "FN";
        };
    };
};
